# Example .env file

POSTGRES_USER="SET_THIS_TO_WHATEVER"
POSTGRES_PASSWORD="THIS_DOES_NOT_MATTER"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@mavendb:5432/mavendb?schema=public"

DISCORD_TOKEN="balls123"
